
" Important things {{{1
" ==============================================================

" Necessary for lots of cool vim things
set nocompatible

" set leader
let mapleader = ","

" Set to auto read when a file is changed from the outside
set autoread

" Load bundled plugins
filetype off
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()
filetype plugin indent on

" Prevents some security exploits
set modelines=0

" Encoding
set encoding=utf-8

" }}}


" Appearance {{{1
" ==============================================================
colorscheme blackboard

" show extra informations on the status bar
set ruler

" colorize status bar
set laststatus=2

" show commands
set showcmd

" show invisibles
set list

" set invisibles chars
set listchars=tab:▸\ ,eol:¬

" highlight the current line
set cursorline

" Number of horizontal lines on the screen
set lines=100

" remove the toolbar
set guioptions-=T

" remove scrollbars
set guioptions-=r

" Sets the font and size
set guifont=Menlo:h12

" No wrap lines
set nowrap

" show line numbers
" set number

" Relative number of lines
set relativenumber

" have error messages red on white
" highlight ErrorMsg guibg=White guifg=Red

" }}}



" Behaviour {{{1
" ==============================================================
set backspace=indent,eol,start
set history=1000
set scrolloff=1
set incsearch
set visualbell t_vb=
set hidden
set nojoinspaces
set wildmenu
set wildignore=*.dll,*.o,*.pyc,*.bak,*.exe,*.jpg,*.jpeg,*.png,*.gif,*$py.class,*.class,*.svn
set wildmode=list:full
set wildmode=longest,list
set nrformats=
if has('mouse')
  set mouse=a
endif

"searching and moving
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

" Search mappings: These will make it so that going to the next one in a
" search will center on the line it's found in.
map N Nzz
map n nzz

" }}}



" Indentation {{{1
" ==============================================================
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smarttab
set autoindent

" }}}



" Misc settings {{{1
" ==============================================================
" perfect
nnoremap ; :

" Space will toggle folds!
nnoremap <space> za

" Disable arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" Left/Right arrow keys change buffers in all modes
noremap <Left> <Esc>:bp<CR>
inoremap <Left> <Esc>:bp<CR>
nnoremap <Left> <Esc>:bp<CR>
vnoremap <Left> <Esc>:bp<CR>

noremap <Right> <Esc>:bn<CR>
inoremap <Right> <Esc>:bn<CR>
nnoremap <Right> <Esc>:bn<CR>
vnoremap <Right> <Esc>:bn<CR>

" Quicker Escaping
inoremap jj <ESC>

" Fast window switch
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Syntax highlighting for html.erb files
autocmd BufRead,BufNewFile *.erb set filetype=eruby.html
" }}}



" Disable swapfile and backup {{{1
" ==============================================================
set nobackup
set noswapfile

" }}}


" Plugins {{{1
" ==============================================================

" PeepOpen
"if has("gui_macvim")
  "macmenu &File.New\ Tab key=<nop>
  "map <D-t> <Plug>PeepOpen
"end

" NERDCommenter like textmate :)
vmap <D-/> ,c<space>gv
map <D-/> ,c<space>
imap <D-/> <esc>,c<space>

" }}}

